
.cardGrid::-webkit-scrollbar {
    width: 4px;
}

.cardGrid::-webkit-scrollbar-thumb {
    background-color: var(--primary-text-color);
    border-radius: 1rem;
}
.container{
    width: 100%;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.cardGrid {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex: 1;
    width:100%;
    /* padding: 1rem; */
    margin-top: 1rem;
    position: relative;
    overflow-y: auto;
    /* background-color:blue; */
}


.row {
    width: 48%;
    padding: 0;
    margin: 0;
}
.end{
  width: 100%;
  text-align: center;
  padding:2rem;
  font-weight: bold;
  font-size: 3rem;
}

 

@media (max-width: 576px) {
    .cardGrid{
        flex-direction: column;
      }
      .row{
        width: 100%;
      }


}

@media (min-width: 577px) and (max-width: 767px) {
   
}

@media (min-width: 768px) and (max-width: 991px) {
  /* Styles for laptops and desktops */

}

@media (min-width: 992px) and (max-width: 1199px) {
  /* Styles for large laptops and desktops */
  .cardGrid{
    flex-direction: column;
  }
  .row{
    width: 100%;
  }
  
}

@media (min-width: 1200px) {
  /* Styles for large desktops and monitors */
}